.mutantchronicles.sheet.actor.player {
    form {
        display: flex;
        flex-direction: column;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;            
        }

        .attribute__container {
            background-color: black;
            padding: .2rem .2rem .2rem .4rem;
            // ATTRIBUTE ITEM                   
            .attribute__title {                                                
                color: white;
                text-transform: uppercase;
                margin: auto;            
                width: 100%;
            }
            .attribute__value {                            
                background-color: white; 
                text-align: center;
                width: 80px;                        
            }
        }
        
        .skills__table {
            margin-top: 0;
            .skill__title {
                text-align: left;
            }
            .skill__value {
                text-align: center;
                width: 80px;
                    input {
                        &[type="text"] {
                            background-color: blue;
                            width: 100%;
                            margin: 0 .2rem;
                    }
                }
            }
        }
    }    
}