.mc-col {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.mc-row {
    display: flex;
    flex-direction: row;
}

.mc-flex-1 {
    flex: 1;
    background-color: pink;
}

.mc-flex-2 {
    flex: 2;
}

.mc-align-center {
    align-content: center;
}

.mc-border {
    border: 1px solid #7a7971; 
}

.mc-border-top {
    border-top: 1px solid #7a7971; 
}

.mc-border-left {
    border-left: 1px solid #7a7971; 
}

.mc-border-right {
    border-right: 1px solid #7a7971; 
}

.mc-border-bottom {
    border-bottom: 1px solid #7a7971; 
}